<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/mhrsh/OneDrive/Desktop/Platformer_GR6/Platformer_GroupAssignment/Content/Fonts/menuFont.spritefont</SourceFile>
  <SourceTime>2024-12-28T01:08:00.4368363-05:00</SourceTime>
  <DestFile>C:/Users/mhrsh/OneDrive/Desktop/Platformer_GR6/Platformer_GroupAssignment/Content/bin/DesktopGL/Content/Fonts/menuFont.xnb</DestFile>
  <DestTime>2024-12-28T01:12:26.1635988-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T13:05:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T13:05:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>