<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/mhrsh/OneDrive/Desktop/Platformer_GR6/Platformer_GroupAssignment/Content/SoundEffects/game-over.wav</SourceFile>
  <SourceTime>2024-12-28T01:08:00.4459662-05:00</SourceTime>
  <DestFile>C:/Users/mhrsh/OneDrive/Desktop/Platformer_GR6/Platformer_GroupAssignment/Content/bin/DesktopGL/Content/SoundEffects/game-over.xnb</DestFile>
  <DestTime>2024-12-28T01:12:27.4115911-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2024-08-16T13:05:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2024-08-16T13:05:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>