<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/mhrsh/OneDrive/Desktop/Platformer_GR6/Platformer_GroupAssignment/Content/SoundEffects/game-over.wav</SourceFile>
  <SourceTime>2024-12-07T16:18:33.2682544-05:00</SourceTime>
  <DestFile>C:/Users/mhrsh/OneDrive/Desktop/Platformer_GR6/Platformer_GroupAssignment/Content/bin/DesktopGL/Content/SoundEffects/game-over.xnb</DestFile>
  <DestTime>2024-12-13T23:50:16.7576773-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2024-08-16T13:05:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2024-08-16T13:05:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>